{
  "name": "snake",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.*"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^2.2.0",
    "fp-ts": "^2.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^3.2.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "typescript": "^4.9.3"
  }
}
